<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Description>Redirects the console to enable unit testing of console output and the injecting of console input.</Description>

    <VersionPrefix>0.6.0</VersionPrefix>
    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Authors>Mark Michaelis</Authors>
    
    <PackageTags>IntelliTect, TestTools, Console, TestAPI</PackageTags>
    
    <PackageProjectUrl>https://github.com/IntelliTect/TestTools.Console</PackageProjectUrl>
    
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
  </ItemGroup>
</Project>
