# TestTools.Console

./: .gitignore  :GITHUB_ENV  Directory.Build.props  Directory.Packages.props  IntelliTect.TestTools.Console.sln  IntelliTect.TestTools.Console.slnx  README.md  global.json  package-lock.json  package.json
.github/: dependabot.yml
.github/actions/setup-dotnet-build/: action.yml
.github/workflows/: build-and-test.yml  build-test-deploy.yml  copilot-setup-steps.yml  deploy.yml  dotnet.yml
IntelliTect.TestTools.Console/: ConsoleAssert.cs  ConsoleAssertException.cs  DiffOptions.cs  IntelliTect.TestTools.Console.csproj  NormalizeOptions.cs  StringExtensions.cs  WildCardPattern.cs  WildcardDiffAnalyzer.cs  WildcardDiffFormatter.cs  WildcardMatchAnalyzer.cs  WildcardPatternMatcher.cs  WildcardPatternParser.cs  WildcardPatternToDosWildcardParser.cs  WildcardPatternToRegexParser.cs
IntelliTect.TestTools.Console.Tests/: ConsoleAssertTests.cs  EnhancedErrorMessageTests.cs  EnhancedWildcardDiffTests.cs  IntelliTect.TestTools.Console.Tests.csproj  StringExtensionsTests.cs  WildCardPatternTests.cs  WildcardMatchAnalyzerTests.cs
IntelliTect.TestTools.Console/Properties/: AssemblyInfo.cs
